# Environment (dev or prod)
ENV=dev

# Database connection URL
DB_URL=postgresql://user:password@localhost:5432/loyality?sslmode=disable

# Application port
PORT=8080

# Logging level (info, debug, warn, error, etc.)
LOG_LEVEL=debug

# Redis connection details
REDIS_URL=localhost:6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
red=x